
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/opensans/opensans.css">
    <link rel="stylesheet" type="text/css" href="/css/smoothness/jquery-ui-1.12.1.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="/lib/tablesorter/theme.default.css" />
    <link rel="stylesheet" type="text/css" href="panel.css" />

    <script type="text/javascript" src="/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui-1.12.1.custom.min.js"></script>
    <script type="text/javascript" src="/lib/tablesorter/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="/lib/tablesorter/jquery.tablesorter.widgets.min.js"></script>
    <script type="text/javascript" src="/lib/jquery.jeditable.js"></script>
    <script type="text/javascript" src="/lib/custom_i18n.js"></script>
    <script type="text/javascript" src="/lib/i18n_translator.js"></script>
    <script type="text/javascript" src="/lib/object-watch.js"></script>

    <script type="text/javascript" src="/js/cookie_helpers.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/data.js"></script>

    <script type="text/javascript" src="panel.js"></script>
</head>

<body>
    <div id="sidebar">
    </div>
    <div id="main">
        <div class="datagrid">
            <table id="cookieTable" class="tablesorter">
                <thead>
                    <tr>
                        <th class="hiddenColumn">ID</th>
                        <th class="medColumn">Name</th>
                        <th>Value</th>
                        <th class="medColumn">Domain</th>
                        <th class="minColumn">Path</th>
                        <th class="medColumn">Expires</th>
                        <th class="minColumn">Session</th>
                        <th class="minColumn">HostOnly</th>
                        <th class="minColumn">Secure</th>
                        <th class="minColumn">HttpOnly</th>
                        <th class="minColumn">SameSite</th>
                        <th class="hiddenColumn">StoreId</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>